[List.Rules:newL33t]
# L33t-speak
sI1 si1 sI! si!
sO0 so0
sA4 sa4
sS5 ss5
sL7 sl7
ss$ sS$


[List.Rules:Numbers]
# word1
$[0-9]


[List.Rules:Years]
# word[year], probably birtyear

# 1930+s
$1$9$[3-9]$[0-9]

# 2000s
$2$0$[0-2]$[0-9]


[List.Rules:Composition]
# word.
$[.,:;'?!`]
$[\$%^&*()-_+=|\<>[\]{}#@/~]


[List.Rules:UC3M]
# wordUC3M
Az"UC3M"
Az"uc3m"


[List.Rules:Uppercases]
# Word
c
# WORD
u

# word
l


[List.Rules:Tildes]
sáa sÁa
sée
síi
sóo
súu


[List.Rules:Custom]
.include [List.Rules:newL33t]
.include [List.Rules:Numbers]
.include [List.Rules:Years]
.include [List.Rules:Composition]
.include [List.Rules:UC3M]
.include [List.Rules:Uppercases]
# .include [List.Rules:Tildes]