[List.Rules:newL33t]
# L33t-speak
sI1 si1 sI! si!
sO0 so0
sA4 sa4

[List.Rules:Composition]
# word123
$?d

# word.
$?p

[List.Rules:Custom]
.include [List.Rules:newL33t]
.include [List.Rules:Composition]