[List.Rules:newL33t]
# L33t-speak
sI1 si1 sI! si!
sO0 so0
sA4 sa4
sS5 ss5
sL7 sl7
ss$ sS$


[List.Rules:Numbers]
# word123
$[0-9]
$[0-9]$[0-9]
$[0-9]$[0-9]$[0-9]

#123word
^[0-9]
^[0-9]^[0-9]
^[0-9]^[0-9]^[0-9]


[List.Rules:Years]
# word[year], probably birtyear

# 1930+s
$1$9$[3-9]$[0-9]

# 2000s
$2$0$[0-2]$[0-9]


[List.Rules:Punctuation]
# word.!
$[.,:;'?!`]
$[.,:;'?!`]$[.,:;'?!`]
$[\$%^&*()-_+=|\<>[\]{}#@/~]
$[\$%^&*()-_+=|\<>[\]{}#@/~]$[\$%^&*()-_+=|\<>[\]{}#@/~]

# .!word
^[.,:;'?!`]
^[.,:;'?!`]^[.,:;'?!`]
^[\$%^&*()-_+=|\<>[\]{}#@/~]
^[\$%^&*()-_+=|\<>[\]{}#@/~]^[\$%^&*()-_+=|\<>[\]{}#@/~]


[List.Rules:UC3M]
# wordUC3M
Az"UC3M" A0"UC3M"
Az"uc3m" A0"uc3m"


[List.Rules:Cases]
# Word
c
# WORD
u
# word
l
# just random
T1
T2
T3
T4
T5
T6
T7
T8
T9

[List.Rules:Tildes]
sáa sÁa
sée
síi
sóo
súu

[List.Rules:Sarcasm]
T0T2T4T6T8
T1T3T5T7T9

[List.Rules:Custom]
.include [List.Rules:newL33t]
.include [List.Rules:Numbers]
.include [List.Rules:Years]
.include [List.Rules:Punctuation]
.include [List.Rules:UC3M]
.include [List.Rules:Cases]
# .include [List.Rules:Tildes]