usuario_12_1:x:1114:1114::/home/usuario_12_1:/sbin/nologin
usuario_12_2:x:1115:1115::/home/usuario_12_2:/sbin/nologin
usuario_12_3:x:1116:1116::/home/usuario_12_3:/sbin/nologin
usuario_12_4:x:1117:1117::/home/usuario_12_4:/sbin/nologin
usuario_12_5:x:1118:1118::/home/usuario_12_5:/sbin/nologin
usuario_12_6:x:1119:1119::/home/usuario_12_6:/sbin/nologin
usuario_12_7:x:1120:1120::/home/usuario_12_7:/sbin/nologin
usuario_12_8:x:1121:1121::/home/usuario_12_8:/sbin/nologin
usuario_12_9:x:1122:1122::/home/usuario_12_9:/sbin/nologin
usuario_12_10:x:1123:1123::/home/usuario_12_10:/sbin/nologin
